0, Adventure, Abenteuer
1, Action, Action
11, Family, Familie
12, Fan Film, Fan-Film
13, Fantasy, Fantasy
14, Film Noir, Film Noir
15, Foreign, Foreign
16, History, Historie
17, Holiday, Holiday
18, Horror, Horror
19, Indie, Indie
20, Disaster, Katastrophenfilm
21, Comedy, Komödie
22, War, Kriegsfilm
23, Crime, Krimi
24, Short, Short
25, Romance, Lovestory
27, Musical, Musical
28, Music, Musik
29, Mystery, Mystery
3, Animation, Animation
30, Neo-noir, Neo-noir
31, Road Movie, Road Movie
32, Science Fiction, Science Fiction
35, Sport, Sport
35, Sporting Event, Sportereignis
35, Sports Film, Sport Film
36, Suspense, Suspense
37, TV movie, TV-Film
38, Thriller, Thriller
40, Western, Western
5, Documentary, Dokumentarfilm
6, Drama, Drama
7, Eastern, Eastern
8, Erotic, Erotik
